<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook – log in or sign up</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link href="output.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
  <div class="flex flex-col md:flex-row items-center justify-center md:mt-40 mt-20 mx-auto max-w-5xl px-4">
    
    
    <div class="md:w-1/2 w-full md:mx-10 text-center md:text-left mb-10 md:mb-0">
      <img class="w-72 mx-auto md:mx-0" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook Logo">
      <p class="text-2xl md:text-3xl mt-4">Facebook helps you connect and share with the people in your life.</p>
    </div>
    
    
    <div class="bg-white p-6 rounded-lg shadow-md w-full md:w-1/3">
      <input class="px-4 h-12 my-2 border border-gray-300 rounded-lg w-full" type="text" placeholder="Email or Phone Number">
      <input class="px-4 h-12 my-2 border border-gray-300 rounded-lg w-full" type="password" placeholder="Password">
      
      <button class="bg-blue-600 hover:bg-blue-700 text-white w-full my-2 py-3 rounded-md font-bold">Log In</button>
      
      <a href="#" class="text-blue-600 text-center text-sm my-2 block hover:underline">Forgotten password?</a>
      
      <hr class="my-4">
      
      <button class="bg-green-600 hover:bg-green-700 text-white w-fit my-2 py-3 rounded-md font-bold px-4 mx-auto block">Create New Account</button>
    </div>
  </div>
  
  
  <div class="text-center mt-8 text-sm">
    <a href="#" class="font-bold hover:underline">Create a Page</a> for a celebrity, brand or business.
  </div>
</body>
</html>
        </div>
        </div>
    </div>