<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tailwind -pwskills</title>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
         <link href="output.css" rel="stylesheet">
</head>
    </head>
    <body>
       <div
       class="w-full flex flex-wrap gap-10 justify-center items-center min-h-screen bg-blue-600">
       <div class="w-72 h-96 my-4 text-gray-400 rounded-1 px-8 py-4 bg-cover bg-[url('https://i.pinimg.com/736x/bf/2d/ca/bf2dca7ebf1ed468d3d7de578c41897e.jpg')]">
        <h2 class="text-lg text-blue-600 font-extrabold">Start-Up</h2>
        <h3 class="text-lg text-blue-600 font-bold">free forever</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim asperiores nobis, repellendus soluta atque eveniet .</p>
        <ul class="space-y-3">
            <li>50GB File storage</li>
            <li>500 Email accounts</li>
            <li>24/7 Support</li>
            <li> Deal Pipeline</li>

            </ul>

            <div class=" mt-3 text-center border border-blue-600 rounded-2xl py-2 px-2 text-blue-600 hover:bg-blue-600 hover:text-white">REQUEST A DEMO</div>
       </div>
    
    <div class="w-72 h-96 my-4 text-gray-400 rounded-1 px-9 py-5 bg-cover bg-[url('https://i.pinimg.com/736x/bf/2d/ca/bf2dca7ebf1ed468d3d7de578c41897e.jpg')]">
        <h2 class="text-lg text-blue-600 font-extrabold">Enterprise</h2>
        <h3 class="text-lg text-blue-600 font-bold">premium plan</h3>
        <p>Get advanced features for scaling your business with robust tools and dedicated support.</p>
            <li>Unlimited Email accounts</li>
            <li>Priority 24/7 Support</li>
            <li>Advanced Analytics</li>

            </ul>

            <div class=" mt-3 text-center border border-blue-600 rounded-2xl py-2 px-2 text-blue-600 hover:bg-blue-600 hover:text-white">SUBSCRIBE NOW</div>
       </div>
       
     <div class="w-72 h-96 my-4 text-gray-400 rounded-xl px-8 py-4 bg-cover bg-[url('https://i.pinimg.com/736x/bf/2d/ca/bf2dca7ebf1ed468d3d7de578c41897e.jpg')]">
         <h2 class="text-lg text-blue-600 font-extrabold">Professional</h2> 
         <h3 class="text-lg text-blue-600 font-bold">best value</h3> 
         <p>Perfect for growing teams who need more flexibility and collaboration tools.</p>
          <ul class="space-y-3"> <li>500GB File storage</li> 
            <li>2000 Email accounts</li>
             <li>Standard 24/7 Support</li> 
             <li>Team Collaboration Suite</li> </ul>
              <div class="mt-3 text-center border border-blue-600 rounded-2xl py-2 px-2 text-blue-600 hover:bg-blue-600 hover:text-white"> GET 
                 </div>
             </div>
    </div>
    

          
    </body>
 </html>