<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link href="output.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="flex h-screen">
    
    <img 
      class="hidden lg:block w-1/2 object-cover" 
      src="https://media.istockphoto.com/id/1318478175/photo/vegan-raw-vegetables-on-green-wooden-table-background.jpg?s=612x612&w=0&k=20&c=TLk6JMXP1u8Nu9pAvq1LtJ0ae5bCYDIqzK-mPUP-tcc=" 
      alt="Farm background"
    >

    
    <div class="flex flex-col justify-center items-center w-full lg:w-1/2 px-6">
      <!-- Logo -->
      <div class="text-center font-bold lg:text-left mb-6">
        <span class="text-green-600">&#9650;</span>
        <span class="text-xl">FarmMan</span>
      </div>

    
      <div class="text-3xl text-center font-bold lg:text-left mb-4">
        <h2>HELLO,</h2>
        <h3>Welcome to FarmMan</h3>
      </div>

      
      <form action="" class="mt-4 w-[80%] lg:w-96 mx-auto space-y-4">
        <h4 class="text-gray-700">Login to manage your account.</h4>
        
        <input 
          class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" 
          type="email" 
          placeholder="Email"
        >
        
        <input 
          class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" 
          type="password" 
          placeholder="Password"
        >
        
        <div class="text-blue-600 cursor-pointer hover:text-blue-400 text-sm">
          Forgot Your Password?
        </div>
        
        <button 
          class="w-full bg-green-600 text-white py-2 rounded-md hover:bg-green-500 transition-colors"
        >
          Login
        </button>
      </form>

      <!-- Social Login -->
      <div class="text-center space-y-4 mt-6">
        <span class="text-gray-500">OR</span>
        <div class="flex justify-center items-center gap-8 text-gray-700 font-semibold">
          <div class="flex items-center gap-2 cursor-pointer hover:text-blue-600">
            <i class="fab fa-facebook text-xl"></i>
            <span>Facebook</span>
          </div>
          <div class="flex items-center gap-2 cursor-pointer hover:text-red-500">
            <i class="fab fa-google text-xl"></i>
            <span>Google</span>
          </div>
          <div class="flex items-center gap-2 cursor-pointer hover:text-pink-500">
            <i class="fab fa-instagram text-xl"></i>
            <span>Instagram</span>
          </div>
        </div>
        <div class="text-gray-600">
          Don’t have an account? <span class="text-green-600 cursor-pointer hover:underline">Sign Up</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
